BankUI/App.xaml

<Application
    x:Class="BankUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:BankUI.ViewModels"
    xmlns:view="clr-namespace:BankUI.Views"
    StartupUri="Views/ModernBankMainView.xaml">
    <!--StartupUri="Views/MainWindow_View.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sources/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/ToggleVipButtonTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/ClientSwitcherButtonTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/SearchTextBoxTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/TextBoxMainTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/EllipseButtonTheme.xaml" />
                <ResourceDictionary Source="Sources/Theme/ListViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClientsPageViewModel}">
                <view:ClientsPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PersonsListViewModel}">
                <view:PersonsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompaniesListViewModel}">
                <view:CompaniesListView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>