BankUI/MainWindow.xaml

<Window x:Class="BankUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mwWindow">
    <Window.Resources>
        <DataTemplate x:Key="dgTemplate">
            <ListBox ItemsSource="{Binding ElementName=mwWindow, Path = Clients}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="#" />
                    <TextBlock Text="{Binding SurName}"/>
                    <TextBlock Text="{Binding PersonalCode}"/>
                    <TextBlock Text="{Binding PhoneNumber}"/>
                </StackPanel>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" Margin="5" Width="Auto" Content="Clients / VIP">
            
        </ToggleButton>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" >
                <TabItem Header="Clients" >
                    <DataGrid ItemsSource="{Binding ElementName=mwWindow, Path=Clients}" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="test surName" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="test Code" Binding="{Binding PersonalCode}"/>
                            <DataGridTextColumn Header="test Phone" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="VIP">
                    <DataGrid ItemsSource="{Binding ElementName=mwWindow, Path=Clients}" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="test surName" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="test Code" Binding="{Binding PersonalCode}"/>
                            <DataGridTextColumn Header="test Phone" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>


            </TabControl>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                
            </Grid>
            
        </Grid>
    </Grid>
</Window>
