BankUI/Sources/Theme/ToggleVipButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleVipButtonTheme" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Margin="0,5,0,5" CornerRadius="0">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="{TemplateBinding Property=Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF854DC7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>