BankUI/Views/ClientsDataView.xaml

<UserControl
    x:Class="BankUI.Views.ClientsDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Image />-->
            <Border Background="YellowGreen" CornerRadius="100" />
            <StackPanel Grid.Column="1">
                <Label Margin="0,0,0,10" Content="Фамилия" />
                <TextBox Style="{StaticResource TextBoxMainTheme}" Text="{Binding ClientSurName}" />
                <Label Margin="0,0,0,10" Content="Имя" />
                <TextBox Style="{StaticResource TextBoxMainTheme}" Text="{Binding ClientName}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label Content="Баланс" />
                <TextBlock Text="{Binding TotalBalance, StringFormat='{}{0}$'}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="Foreground" Value="Wheat" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>