BankUI/Views/ClientsPageView.xaml

<UserControl
    x:Class="BankUI.Views.ClientsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BankUI.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ClientsPageViewModel}"
    d:DesignHeight="371.361"
    d:DesignWidth="746.154"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ClientsPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                Width="450"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource SearchTextBoxTheme}" />
            <RadioButton
                Command="{Binding ShowPersonsOnlyCommand}"
                Content="Persons"
                IsChecked="{Binding IsPersonsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource ClientSwitcherButtonTheme}" />
            <RadioButton
                Command="{Binding ShowCompaniesOnlyCommand}"
                Content="Companies"
                IsChecked="{Binding IsCompaniesSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource ClientSwitcherButtonTheme}" />

            <ToggleButton
                Command="{Binding ShowVIPOnlyCommand}"
                Content="Show VIPs"
                IsChecked="{Binding IsVIPSeleceted}"
                Style="{StaticResource ToggleVipButtonTheme}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentClientsView}" />

        <!--<ListView
            Grid.Row="1"
            Margin="10"
            ItemContainerStyle="{StaticResource ListItemStyle}"
            ItemsSource="{Binding Clients}"
            Style="{StaticResource ListViewTheme}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Width" Value="150" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Width="Auto" Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                        <Image Width="30" Source="/Sources/Images/money.png" />
                        <TextBlock Text="{Binding TotalBalance, StringFormat='{}{0} $'}" />
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="0,0,20,0" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button>
                                <Image Source="/Sources/Images/info.png" />
                            </Button>
                            <Button>
                                <Image Source="/Sources/Images/delete.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>

    <!--<DataGrid
        x:Name="dgClients"
        Grid.Row="1"
        Margin="5"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        EnableRowVirtualization="True"
        IsSynchronizedWithCurrentItem="False"
        ItemsSource="{Binding DataToShow}"
        SelectedItem="{Binding ConcreteClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    -->
    <!--  Style="{StaticResource DataGridTheme}">  -->
    <!--
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ShowFullInfoCommand}" Header="Full info" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteClientCommand}" />
            <KeyBinding Key="DbeEnterWordRegisterMode" />
        </DataGrid.InputBindings>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="100*"
                Binding="{Binding Id, Mode=TwoWay}"
                Header="Id"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="100*"
                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Header="Name" />
            <DataGridTextColumn
                Width="100*"
                Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Header="Phone"
                Visibility="{Binding ElementName=rbtnIsPersons, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
            <DataGridTextColumn
                Width="100*"
                Binding="{Binding CompanyCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Header="Company code"
                Visibility="{Binding ElementName=rbtnIsCompanies, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
            <DataGridCheckBoxColumn
                Width="100*"
                Binding="{Binding IsVIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="VIP" />
        </DataGrid.Columns>
    </DataGrid>-->
</UserControl>