BankUI/Views/HomeView.xaml

<UserControl
    x:Class="BankUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Discover" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FFF05BFF" />
                        <GradientStop Offset="1" Color="#FF500C89" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="white"
                            Text="World leader&#x0a;in global finance" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="white"
                            Text="Get started today!" />
                    </StackPanel>

                    <Image
                        Margin="131,51,17,18"
                        Opacity="0.7"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Sources/Images/WorldLeaderLogo.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-17" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
            <Border
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FFD7E01F" />
                        <GradientStop Offset="1" Color="#FFCD2312" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Most watched" />
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#844eff"
                    CornerRadius="10" />
                <Border
                    Width="150"
                    Height="150"
                    Background="#FF4EDFFF"
                    CornerRadius="10" />
                <Border
                    Width="150"
                    Height="150"
                    Background="#FF8EFF4E"
                    CornerRadius="10" />
                <Border
                    Width="150"
                    Height="150"
                    Background="#FFFFCF4E"
                    CornerRadius="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>