BankUI/Views/MainWindow_View.xaml

<Window
    x:Class="BankUI.Views.MainWindow_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="testWindow"
    Width="1200"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ClientsDataExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="ExpandDirection" Value="Right" />
            <Setter Property="MinWidth" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="300"
                                    Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="300"
                                    To="30"
                                    Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<ToggleButton Grid.Row="0" Margin="5" Width="Auto" Content="Clients / VIP">
        </ToggleButton>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="Auto"
                Margin="5"
                Command="{Binding ShowTestClients}"
                Content="Test Clients" />
            <Button
                Width="Auto"
                Margin="5"
                Command="{Binding AddNewClient}"
                Content="+ Add new client" />
            <RadioButton
                Width="Auto"
                Margin="5"
                Command="{Binding ShowVIPOnlyCommand}"
                Content="VIP only"
                IsChecked="{Binding IsVIPSeleceted}"
                IsEnabled="True" />

            <Button
                Width="Auto"
                Margin="5"
                Command="{Binding OpenWindowCommand}"
                Content="+ Open new window" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbtnIsPersons"
                        Margin="10,0,10,0"
                        Command="{Binding ShowPersonsOnlyCommand}"
                        Content="Persons"
                        IsChecked="{Binding IsPersonsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <RadioButton
                        x:Name="rbtnIsCompanies"
                        Margin="0,0,10,0"
                        Command="{Binding ShowCompaniesOnlyCommand}"
                        Content="Companies"
                        IsChecked="{Binding IsCompaniesSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <DataGrid
                    x:Name="dgClients"
                    Grid.Row="1"
                    Margin="5"

                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding DataToShow}"
                    SelectedItem="{Binding ConcreteClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <!--  SelectedItem="{Binding DataContext.ConcreteClient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">  -->

                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteClientCommand}" />
                        <KeyBinding Key="DbeEnterWordRegisterMode" />
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding BackgroundColor}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding Id, Mode=TwoWay}"
                            Header="Id" />
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="Phone"
                            Visibility="{Binding ElementName=rbtnIsPersons, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding CompanyCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Header="Company code"
                            Visibility="{Binding ElementName=rbtnIsCompanies, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
                        <DataGridCheckBoxColumn
                            Width="100*"
                            Binding="{Binding IsVIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="VIP" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Total: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding DataToShow.Count}" />
                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding ElementName=dgClients, Path=Items.Count}" />-->
                </StackPanel>
            </Grid>

            <!--<TabControl Grid.Column="0">
                <TabItem Header="Clients">
                </TabItem>
                <TabItem Header="Companies">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="dgCompanies"
                            Margin="5"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Companies}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding CompanyCode}"
                                    Header="Phone" />
                                <DataGridCheckBoxColumn
                                    Width="100*"
                                    Binding="{Binding IsVIP}"
                                    Header="VIP" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Total: " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=dgCompanies, Path=Items.Count}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            -->
            <!--<TabItem Header="VIP">
                    <DataGrid  Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="test surName" Binding="{Binding SurName}" />
                            <DataGridTextColumn Header="test Code" Binding="{Binding PersonalCode}" />
                            <DataGridTextColumn Header="test Phone" Binding="{Binding PhoneNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
            <!--
            </TabControl>-->
            <!--<GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                ResizeDirection="Columns" />-->
            <!--  Переделать UI этого элемента, чтобы не было привязки к dgClients  -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Expander
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsExpanded="True"
                    Style="{StaticResource ClientsDataExpanderStyle}">
                    <!--  Background="SkyBlue">  -->
                    <Expander.Header>
                        <TextBlock Text="Clients data">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="45" CenterY="22" />
                            </TextBlock.LayoutTransform>
                            <!--<TextBlock.RenderTransform>
                                <RotateTransform CenterX="45" CenterY="22" Angle="-90" />
                            </TextBlock.RenderTransform>-->
                        </TextBlock>
                    </Expander.Header>

                    <Grid
                        Margin="10"
                        Background="{Binding ElementName=dgClients, Path=SelectedItem.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                        ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Id" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Name" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Phone number" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="VIP" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Accounts" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Total Balance" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dgClients, Path=SelectedItem.Id}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dgClients, Path=SelectedItem.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dgClients, Path=SelectedItem.PhoneNumber}" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=dgClients, Path=SelectedItem.IsVIP, Mode=TwoWay}" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <ComboBox
                                x:Name="cbAccountList"
                                Width="Auto"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding ElementName=dgClients, Path=SelectedItem.AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding ElementName=dgClients, Path=SelectedItem.AccountsList[0], UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text="{Binding Balance, StringFormat='{} {0}$'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Height="30"
                                Command="{Binding AddNewAccount}"
                                Content="+ Acc" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dgClients, Path=SelectedItem.TotalBalance, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} $'}" />
                    </Grid>
                </Expander>
                <Expander
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsExpanded="True"
                    Style="{StaticResource ClientsDataExpanderStyle}">
                    <!--  Background="SkyBlue">  -->
                    <Expander.Header>
                        <TextBlock Text="Account data">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="45" CenterY="22" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header=" Account data">
                            <Grid
                                Margin="10"
                                Background="{Binding ElementName=dgClients, Path=SelectedItem.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Id" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Balance" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Date of creation" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=cbAccountList, Path=SelectedItem.Id}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=cbAccountList, Path=SelectedItem.Balance}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=cbAccountList, Path=SelectedItem.DateOfCreation}" />
                            </Grid>
                        </GroupBox>

                        <Expander Header="Transaction">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Сумма" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="50"
                                    Text="{Binding TransactionValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Со счёта:" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="Auto"
                                    ItemsSource="{Binding ElementName=dgClients, Path=SelectedItem.AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SenderAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="Id">
                                                    <TextBlock Text="{Binding Id}" />
                                                </GroupBox>
                                                <GroupBox Header="Balance">
                                                    <TextBlock Text="{Binding Balance, StringFormat='{} {0}$'}" />
                                                </GroupBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="На счёт:" />
                                <!--<TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50" />-->
                                <!--  SelectedItem="{Binding AccountsList[0]}"  -->
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="Auto"
                                    ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding ReceiverAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="Id">
                                                    <TextBlock Text="{Binding Id}" />
                                                </GroupBox>
                                                <GroupBox Header="Balance">
                                                    <TextBlock Text="{Binding Balance, StringFormat='{} {0}$'}" />
                                                </GroupBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,5"
                                    Command="{Binding SendMoneyCommand}"
                                    Content="Перевести" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>