BankUI/Views/MainWindow_View.xaml

<Window
    x:Class="BankUI.Views.MainWindow_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="testWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ClientsDataExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="ExpandDirection" Value="Right" />
            <Setter Property="MinWidth" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="30"
                                                 To="300"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="300"
                                                 To="30"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<ToggleButton Grid.Row="0" Margin="5" Width="Auto" Content="Clients / VIP">
        </ToggleButton>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="Auto"
                Margin="5"
                Command="{Binding ShowTestClients}"
                Content="Test Clients" />
            <Button
                Width="Auto"
                Margin="5"
                Command="{Binding AddNewClient}"
                Content="+ Add new client" />
            <RadioButton
                Width="Auto"
                Margin="5"
                Command="{Binding ShowVIPOnly}"
                IsChecked="{Binding IsVIPSeleceted}"
                IsEnabled="True"
                Content="VIP only" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Clients">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="dgClients"
                            Margin="5"
                            AutoGenerateColumns="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Persons}"
                            SelectedItem="{Binding DataContext.ConcreteClient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Id, Mode=TwoWay}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding PhoneNumber, Mode=TwoWay}"
                                    Header="Phone" />
                                <DataGridCheckBoxColumn
                                    Width="100*"
                                    Binding="{Binding IsVIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="VIP" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Total: " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=dgClients, Path=Items.Count}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Companies">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="dgCompanies"
                            Margin="5"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Companies}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                                <DataGridTextColumn
                                    Width="100*"
                                    Binding="{Binding CompanyCode}"
                                    Header="Phone" />
                                <DataGridCheckBoxColumn
                                    Width="100*"
                                    Binding="{Binding IsVIP}"
                                    Header="VIP" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Total: " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=dgCompanies, Path=Items.Count}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="VIP">
                    <DataGrid  Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="test surName" Binding="{Binding SurName}" />
                            <DataGridTextColumn Header="test Code" Binding="{Binding PersonalCode}" />
                            <DataGridTextColumn Header="test Phone" Binding="{Binding PhoneNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
            </TabControl>
            <!--<GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                ResizeDirection="Columns" />-->
            <!--  Переделать UI этого элемента, чтобы не было привязки к dgClients  -->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2">
                <Expander
                    IsExpanded="False"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                     Style="{StaticResource ClientsDataExpanderStyle}">
                    <!--Background="SkyBlue">-->
                    <Expander.Header>
                        <TextBlock Text="Clients data">
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="45" CenterY="22" Angle="-90" />
                            </TextBlock.LayoutTransform>
                            <!--<TextBlock.RenderTransform>
                                <RotateTransform CenterX="45" CenterY="22" Angle="-90" />
                            </TextBlock.RenderTransform>-->
                        </TextBlock>
                    </Expander.Header>

                    <Grid
                    Margin="10"
                    Background="{Binding ElementName=dgClients, Path=SelectedItem.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                    ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Id" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Name" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Phone number" />
                        <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="VIP" />
                        <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Accounts" />
                        <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Total Balance" />
                        <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dgClients, Path=SelectedItem.Id}" />
                        <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dgClients, Path=SelectedItem.Name}" />
                        <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dgClients, Path=SelectedItem.PhoneNumber}" />
                        <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ElementName=dgClients, Path=SelectedItem.IsVIP, Mode=TwoWay}" />
                        <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                            Margin="5">
                            <ComboBox
                                x:Name="cbAccountList"
                            Width="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding ElementName=dgClients, Path=SelectedItem.AccountsList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding ElementName=dgClients, Path=SelectedItem.AccountsList[0], UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Balance, StringFormat='{} {0}$'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                            Height="30"
                            Margin="30,0,0,0"
                            Command="{Binding AddNewAccount}"
                            Content="+ Acc" />
                        </StackPanel>
                        <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=dgClients, Path=SelectedItem.TotalBalance, StringFormat='{}{0} $'}" />
                    </Grid>
                </Expander>
                <Expander
                    IsExpanded="True"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                     Style="{StaticResource ClientsDataExpanderStyle}">
                    <!--Background="SkyBlue">-->
                    <Expander.Header>
                        <TextBlock Text="Account data">
                            <TextBlock.LayoutTransform>
                                <RotateTransform CenterX="45" CenterY="22" Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header=" Account data">
                            <Grid
                        Margin="10"
                        Background="{Binding ElementName=dgClients, Path=SelectedItem.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                        ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,5,0,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Id" />
                                <TextBlock
                                    Margin="0,5,0,5"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Balance" />
                                <TextBlock
                                    Margin="5"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Date of creation" />

                                <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=cbAccountList, Path=SelectedItem.Id}" />
                                <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=cbAccountList, Path=SelectedItem.Balance}" />
                                <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=cbAccountList, Path=SelectedItem.DateOfCreation}" />
                            </Grid>
                        </GroupBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Сумма" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="50" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Cчёт" />
                            <TextBox Grid.Row="1" Grid.Column="1" Width="50" />
                        </Grid>

                        <Button Content="Перевести" Command="{Binding SendMoney}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>