BankUI/Views/ModernBankMainView.xaml

<Window
    x:Class="BankUI.Views.ModernBankMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BankUI.ViewModels"
    Width="1200"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--d:DataContext="{d:DesignInstance local:ModernBankMainView}"-->
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Ellipse.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:ModernBankMainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Height="35"
                Panel.ZIndex="-1"
                Fill="Transparent"
                MouseDown="OnDragMoveWindow"
                RadiusX="10"
                RadiusY="10" />
            <TextBlock
                Grid.Row="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="DBBank" />

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource MenuButtonTheme}" />
                </StackPanel.Resources>
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True" />
                <!--Style="{StaticResource MenuButtonTheme}" />-->
                <RadioButton
                    Height="50"
                    Command="{Binding ClientsListViewCommand}"
                    Content="Clients list"
                    FontSize="14"
                    Foreground="White" />
                <!--Style="{StaticResource MenuButtonTheme}" />-->
                <RadioButton
                    Height="50"
                    Content="Feature"
                    FontSize="14"
                    Foreground="White" />
                <!--Style="{StaticResource MenuButtonTheme}" />-->
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="99"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Opacity" Value="0.3" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="False">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From=".3"
                                                To="1"
                                                Duration="0:0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="False">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To=".3"
                                                Duration="0:0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Ellipse Fill="Green" MouseDown="Ellipse_MouseDown_2" />
                <Ellipse Fill="Yellow" />
                <Ellipse
                    Margin="0"
                    Fill="Red"
                    MouseDown="Ellipse_MouseDown" />
                <!--<Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>-->
            </StackPanel>

            <!--<Image Source="C:\Users\BDV\source\repos\BankUI\BankUI\Sources\Images\DBBankLogo.png" />-->
        </Grid>
    </Border>
</Window>