BankUI/Views/NewClientsView.xaml

<Window
    x:Class="BankUI.Views.NewClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New client"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance local:ClientViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ClientViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="OpenSans" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="FontFamily" Value="OpenSans" />
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="OpenSans" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="OpenSans" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Имя" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Фамилия"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding SurName}"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="ИНН"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding PersonalCode}"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Код фирмы"
            Visibility="{Binding ElementName=rbtnCompany, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="тест Код фирмы"
            Visibility="{Binding ElementName=rbtnCompany, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Номер телефона"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding PhoneNumber}"
            Visibility="{Binding ElementName=rbtnPerson, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Content="VIP" IsChecked="{Binding IsVIP}" />
            <RadioButton
                x:Name="rbtnPerson"
                Content="Person"
                IsChecked="{Binding IsPerson, Mode=TwoWay}" />
            <RadioButton x:Name="rbtnCompany" Content="Company" />
        </StackPanel>
        <Button
            Grid.Row="999"
            Grid.Column="0"
            Command="{Binding AddNewClient}"
            Content="Открыть счет" />
        <Button
            Grid.Row="999"
            Grid.Column="1"
            Content="Отмена" />
    </Grid>
</Window>