BankUI/Views/NewDepositView.xaml

<Window
    x:Class="BankUI.Views.NewDepositView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open deposit"
    Width="650"
    Height="450"
    d:DataContext="{d:DesignInstance local:NewDepositViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="OpenSans" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="FontFamily" Value="OpenSans" />
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="OpenSans" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Сумма вклада" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding DepositStart, StringFormat='{}{0} $'}" />
        <!--  Text="100 руб."  -->

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Срок размещения (мес.)" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="12 мес." />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Дата начала" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            FontSize="15" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Процентная ставка" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="12 % год." />
        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="с капитализацией" />
        <!--<TextBlock Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Text="{Binding DepositResult}" VerticalAlignment="Center" />-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Lorem ipsum" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Content="Открыть" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="Отмена" />
    </Grid>
</Window>