BankUI/Views/PersonsListView.xaml

<UserControl
    x:Class="BankUI.Views.PersonsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        Grid.Row="1"
        Margin="10"
        ItemContainerStyle="{StaticResource ListItemStyle}"
        ItemsSource="{Binding Clients}"
        Style="{StaticResource ListViewTheme}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Width" Value="150" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Width="Auto" Text="{Binding Id}" />
                    <TextBlock Text="{Binding Name}" />
                    <CheckBox Margin="20,0,0,20" IsChecked="{Binding IsVIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Width="30" Source="/Sources/Images/money.png" />
                    <TextBlock Text="{Binding TotalBalance, StringFormat='{}{0} $'}" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,20,0" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button>
                            <Image Source="/Sources/Images/info.png" />
                        </Button>
                        <Button>
                            <Image Source="/Sources/Images/delete.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>